{
  "name": "redux-observable",
  "version": "0.1.0",
  "description": "Base boilerplate to create npm modules using typescript",
  "homepage": "https://github.com/beckend/typescript-npm-boilerplate#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beckend/typescript-npm-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/beckend/typescript-npm-boilerplate/issues"
  },
  "files": [
    "build-es5",
    "build-es2015",
    "build-es2017"
  ],
  "main": "./build-es5/index.js",
  "jsnext:main": "./build-es2015/index.js",
  "types": "./build-es5/index.d.ts",
  "scripts": {
    "prepare": "gulp",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage --no-cache",
    "coverage": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "jest": {
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testResultsProcessor": "<rootDir>/node_modules/ts-jest/coverageprocessor.js",
    "testRegex": "(/__tests__/.*|\\.(spec))\\.(ts|tsx)$",
    "collectCoverage": false,
    "coverageDirectory": "./coverage",
    "coverageReporters": [
      "html",
      "text",
      "lcov",
      "lcovonly",
      "json"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "globals": {
      "__TS_CONFIG__": "./src/tsconfig-test.json"
    }
  },
  "keywords": [
    "boilerplate",
    "typescript",
    "react",
    "npm"
  ],
  "author": "Linken Dinh",
  "license": "ISC",
  "devDependencies": {
    "@types/bluebird": "^3.0.37",
    "@types/chai": "^3.4.34",
    "@types/debug": "0.0.29",
    "@types/fs-extra": "^0.0.37",
    "@types/gulp": "^3.8.32",
    "@types/gulp-debug": "^2.0.29",
    "@types/gulp-filter": "^3.0.29",
    "@types/gulp-typescript": "0.0.32",
    "@types/jest": "^16.0.4",
    "@types/react": "^15.0.0",
    "@types/react-dom": "^0.14.20",
    "@types/redux": "^3.6.31",
    "@types/redux-actions": "^1.2.2",
    "@types/sinon": "^1.16.34",
    "bluebird": "^3.4.7",
    "chai": "^3.5.0",
    "cmd-spawn": "^1.4.0",
    "coveralls": "^2.11.15",
    "debug": "^2.6.0",
    "fs-extra": "^1.0.0",
    "globby": "^6.1.0",
    "google-closure-compiler-js": "20161201.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-debug": "^3.0.0",
    "gulp-run": "^1.7.1",
    "gulp-sourcemap": "^1.0.1",
    "gulp-tslint": "^7.0.1",
    "gulp-typescript": "^3.1.4",
    "jest": "^18.1.0",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-test-renderer": "^15.4.2",
    "redux": "^3.6.0",
    "rxjs": "^5.0.3",
    "sinon": "^1.17.7",
    "ts-jest": "^18.0.1",
    "ts-node": "^2.0.0",
    "tslint": "^4.3.1",
    "tslint-react": "^2.3.0",
    "tslint-stylish": "^2.1.0-beta",
    "typescript": "^2.1.5"
  },
  "peerDependencies": {
    "redux": "3.*",
    "rxjs": "^5.0.0-rc4"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "tslib": "^1.5.0"
  }
}
